# sybonlinetestsystem

./: README.md
sybonlinetestsystem/: pom.xml
sybonlinetestsystem/src/main/java/com/alice/controller/: ManageController.java  UserLoginController.java
sybonlinetestsystem/src/main/java/com/alice/entity/: AdminInfoEntity.java  StudentInfoEntity.java  SubjectInfoEntity.java  TestResultEntity.java  UserAccountEntity.java
sybonlinetestsystem/src/main/java/com/alice/mapper/: IAdminInfoMapper.java  IUserAccountMapper.java  IUserAccountMapper.xml  UserAccountMapper.java  UserAccountMapper.xml
sybonlinetestsystem/src/main/java/com/alice/model/: GradeManageVO.java  KeyValueVO.java  TestSubjectVO.java
sybonlinetestsystem/src/main/java/com/alice/service/: IAdminInfoService.java  IUserLoginService.java
sybonlinetestsystem/src/main/java/com/alice/service/impl/: IAdminInfoServiceImpl.java  IUserLoginServiceImpl.java
sybonlinetestsystem/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
sybonlinetestsystem/src/main/webapp/: index.jsp
sybonlinetestsystem/src/main/webapp/WEB-INF/: web.xml
sybonlinetestsystem/src/main/webapp/WEB-INF/jsp/: grade_manage.jsp  test_manage.jsp
sybonlinetestsystem/src/main/webapp/css/: grade_manage.css  syb_manage.css
sybonlinetestsystem/src/test/java/: TestUnitl.java
