#db config
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/online_test?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=soraSR11
mysql.minPoolSize=5
mysql.maxPoolSize=500
mysql.initialPoolSize=10
mysql.maxIdleTime=60
mysql.acquireIncrement=5
mysql.maxStatements=0
mysql.idleConnectionTestPeriod=60
mysql.acquireRetryAttempts=30
mysql.breakAfterAcquireFailure=false
mysql.testConnectionOnCheckout=false